major_version 58
minor_version 0

constants {
    "Main"                  ;  1
    class 1                 ;  2
    "java/lang/Object"      ;  3
    class 3                 ;  4
    "java/lang/System"      ;  5
    class 5                 ;  6
    "java/io/PrintStream"   ;  7
    class 7                 ;  8
    "Hello, world!"         ;  9
    string 9                ; 10
    "out"                   ; 11
    "Ljava/io/PrintStream;" ; 12
    name_and_type 11 12     ; 13
}

access_flags {
    super
}

this_class  2
super_class 4

; method {
;     name_index          ?
;     descriptor_index    ?
;
;     access_flags {
;         ?
;     }
;
;     code {
;         ?
;     }
; }
