major_version 58
minor_version 0

constants {
    "Code"                      ;  1
    "Main"                      ;  2
    class   2                   ;  3
    "java/lang/Object"          ;  4
    class   4                   ;  5
    "java/lang/System"          ;  6
    class   6                   ;  7
    "java/io/PrintStream"       ;  8
    class   8                   ;  9
    "Hello, world!"             ; 10
    string  10                  ; 11
    "out"                       ; 12
    "Ljava/io/PrintStream;"     ; 13
    name_and_type   12  13      ; 14
    field_ref       7   14      ; 15
    "println"                   ; 16
    "(Ljava/lang/String;)V"     ; 17
    name_and_type   16  17      ; 18
    method_ref      9   18      ; 19
    "main"                      ; 20
    "([Ljava/lang/String;)V"    ; 21
    "(I)V"                      ; 22
    name_and_type   16  22      ; 23
    method_ref      9   23      ; 24
}

access_flags { SUPER }

this_class  3
super_class 5

method {
    access_flags { PUBLIC STATIC }
    name_index 20
    type_index 21

    code {
        max_stack 2
        max_local 1

        {
            .getstatic      15
            .iconst0
            .invokevirtual  24
            .getstatic      15
            .ldc            11
            .invokevirtual  19
            .return
        }
    }
}
