major_version 50
minor_version 0

constants {
    "Code"                      ;  1

    "Main"                      ;  2
    class           2           ;  3

    "java/lang/Object"          ;  4
    class           4           ;  5

    "java/lang/System"          ;  6
    class           6           ;  7

    "java/io/PrintStream"       ;  8
    class           8           ;  9

    "Hello, world!"             ; 10
    string          10          ; 11

    "main"                      ; 12
    "([Ljava/lang/String;)V"    ; 13

    "out"                       ; 14
    "Ljava/io/PrintStream;"     ; 15
    name_and_type   14  15      ; 16
    field_ref       7   16      ; 17

    "println"                   ; 18

    "(Ljava/lang/String;)V"     ; 19
    name_and_type   18  19      ; 20
    method_ref      9   20      ; 21

    "(I)V"                      ; 22
    name_and_type   18  22      ; 23
    method_ref      9   23      ; 24

    "fib"                       ; 25
    "(I)I"                      ; 26
    name_and_type   25  26      ; 27
    method_ref      3   27      ; 28
}

access_flags { SUPER }

this_class  3
super_class 5

method {
    access_flags { PUBLIC STATIC }
    name_index 12
    type_index 13

    code {
        max_stack 2
        max_local 1

        {
            .getstatic      17
            .iconst_1
            .invokevirtual  24

            .getstatic      17
            .bipush         10
            .invokevirtual  24

            .getstatic      17
            .bipush         10
            .invokestatic   28
            .invokevirtual  24

            .getstatic      17
            .ldc            11
            .invokevirtual  21
            .return
        }
    }
}

method {
    access_flags { STATIC }
    name_index 25
    type_index 26

    code {
        max_stack 2
        max_local 5

        {
            .iload_0
            .ifne       5
            .iconst_0
            .ireturn

            .iload_0
            .iconst_1
            .if_icmpne  5
            .iconst_1
            .ireturn

            .iconst_0
            .istore_1
            .iconst_1
            .istore_2
            .iconst_1
            .istore_3
            .iconst_2
            .istore     4
            .iload      4
            .iload_0
            .if_icmpge  17
            .iload_2
            .istore_1
            .iload_3
            .istore_2
            .iload_1
            .iload_2
            .iadd
            .istore_3
            .iinc       4   1
            .goto       -17
            .iload_3
            .ireturn
        }
    }
}
